# alfresco-discussions

./: .gitignore  .project  README.md  pom.xml  run.sh  test-attachment.msg  test.msg  upgrade-assist.mapping.json
discussions-email/: pom.xml
discussions-email/src/main/java/net/malariagen/alfresco/action/: CustomMailAction.java
discussions-email/src/main/java/net/malariagen/alfresco/email/server/: CustomEmailServiceImpl.java
discussions-email/src/main/java/net/malariagen/alfresco/email/server/handler/: CustomTopicEmailMessageHandler.java
discussions-email/src/main/java/net/malariagen/alfresco/repo/activities/: ActivityServiceImpl.java
discussions-email/src/main/resources/alfresco/extension/subsystems/ActivitiesFeed/default/default/: custom-activities-feed-context.xml
discussions-email/src/main/resources/alfresco/extension/subsystems/email/InboundSMTP/inbound/: custom-inboundSMTP-context.xml
discussions-email/src/main/resources/alfresco/extension/subsystems/email/OutboundSMTP/outbound/: custom-outboundSMTP-context.xml
discussions-email/src/main/resources/alfresco/module/discussions-email/: log4j.properties
discussions-email/src/main/resources/alfresco/module/discussions-email/context/: bootstrap-context.xml  service-context.xml
discussions-email/src/main/resources/alfresco/module/discussions-email/messages/: actions.properties
discussions-platform-jar/: .project  pom.xml
discussions-platform-jar/src/main/java/net/malariagen/alfresco/action/: ModifyRule.java
discussions-platform-jar/src/main/java/net/malariagen/alfresco/behaviour/: Post.java
discussions-platform-jar/src/main/java/net/malariagen/alfresco/model/: MDGContentModel.java  MGDNamespaceService.java
discussions-platform-jar/src/main/java/net/malariagen/alfresco/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
discussions-platform-jar/src/main/resources/alfresco/module/discussions-platform-jar/: log4j.properties  module-context.xml
discussions-platform-jar/src/main/resources/alfresco/module/discussions-platform-jar/bootstrap/: config_discussion_action.xml  config_email_templates.xml  cron-site-email-contributors.js  share_discussion_notification.ftl  share_discussion_notification.js  share_discussion_notification_plain_content.ftl
discussions-platform-jar/src/main/resources/alfresco/module/discussions-platform-jar/context/: bootstrap-context.xml  scheduled-action-services-context.xml  service-context.xml
discussions-platform-jar/src/main/resources/alfresco/module/discussions-platform-jar/messages/: actions.properties  content-model.properties
discussions-platform-jar/src/main/resources/alfresco/module/discussions-platform-jar/model/: content-model.xml
discussions-share-jar/: .project  pom.xml
discussions-share-jar/src/main/resources/alfresco/web-extension/: discussions-share-jar-slingshot-application-context.xml
discussions-share-jar/src/main/resources/alfresco/web-extension/messages/: discussions-share-jar.properties
discussions-share-jar/src/main/resources/alfresco/web-extension/site-data/extensions/: discussions-share-jar-example-widgets.xml
discussions-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/net/malariagen/alfresco/discussions/components/form/controls/: post-association.ftl
discussions-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/net/malariagen/modules/: edit-site.get.html.ftl
discussions-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/discussions/: filters.get.config.xml  topiclist.get.js
email/: .project  pom.xml
email/src/main/java/net/malariagen/alfresco/action/: CustomMailAction.java
email/src/main/java/net/malariagen/alfresco/email/server/handler/: CustomTopicEmailMessageHandler.java
email/src/main/resources/alfresco/extension/subsystems/email/OutboundSMTP/outbound/: custom-outboundSMTP-context.xml
email/src/main/resources/alfresco/module/email/: log4j.properties
email/src/main/resources/alfresco/module/email/context/: bootstrap-context.xml  outboundSMTP-context.xml  service-context.xml  webscript-context.xml
src/test/properties/local/: alfresco-global-h2.properties  alfresco-global.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
util/: .gitignore  enable.sh
