# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#

# View,Edit,Search,Create Form labels for types and aspects
#
mdg.attachments.metadata.header=Related Discussions
mdg.metadata.relatedTopic=Discussion Post

# Advanced Search Form labels (only for types)
#

